# Tariq

./: README.md
ML/: api_service.py  kafka_consumer.py  main.py  ml_trainer.py
ML/data/: road-1_traffic_data.csv  road-2_traffic_data.csv  road-3_traffic_data.csv  road-4_traffic_data.csv
ML/models/: road-1_model.joblib  road-1_scaler.joblib  road-2_model.joblib  road-2_scaler.joblib  road-3_model.joblib  road-3_scaler.joblib  road-4_model.joblib  road-4_scaler.joblib
Simulation/: pom.xml
Simulation/src/main/java/com/tariq/model/: Road.java  TrafficData.java  Vehicle.java
Simulation/src/main/java/com/tariq/simulator/: RoadSimulator.java  TrafficSimulationManager.java
Simulation/src/main/java/com/tariq/util/: KafkaProducerUtil.java
Simulation/src/main/java/org/example/: Main.java
front-end/: package-lock.json  package.json
front-end/src/: App.css  App.jsx  firebase.js
front-end/src/services/: socketService.js
